create table member (
member_id long auto_increment,
id varchar(255),
password varchar(255),
name varchar(255),
primary key(member_id)
)
--------------------------------------------------------------------------------------------------------
insert into member(id,password,name) values('abc','abc','abc')
--------------------------------------------------------------------------------------------------------
create table board (
board_id long auto_increment,
category varchar(255),
title varchar(255),
content varchar(255),
parentId long,
createDate timestamp,
update timestamp,
member_id long,
primary key(board_id),
foreign key(member_id) references member(member_id)
);

게시판 내용은 varchar가 아닌 text로 변경
쿼리는 쿼리끼리 관리하기 편하게 xml로 수정하기, 자바에 X

